// 하나의 단어를 입력받아 그대로 출력하기
// 입력 : 한 단어가 입력된다. (단, 단어의 길이는 50글자로 제한)
// 출력 : 입력받은 단어를 그대로 출력한다.

#include <stdio.h>

int main(void) {
  char c[51]; // 포인터라 가능
  scanf("%s", c); // 문자열은 &을 넣어도 안넣어도 됨.
  printf("%s", c);
  return 0;
}