/*
10진수 하나 입력받아서 8진수로 출력하기
입력 : 10진수 하나가 입력된다. (단, 입력되는 정수는 int 범위이다)
출력 : 8진수로 바뀌어서 출력된다.
*/

// 10진수 : 0 1 2 3 4 5 6 7 8 9 10
// 8진수 : 0 1 2 3 4 5 6 7 10 11 12
#include <stdio.h>

int main(void) {
  int a;
  scanf("%d", &a);
  printf("%o", a); // 8진수(octal) %o 로 출력
  return 0;
}